<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#dddddd"
    android:padding="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp">
        <TextView
            android:id="@+id/bookNameTextView"
            android:layout_width="200dp"
            android:textSize="16dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_alignParentLeft="true"
            android:textStyle="bold"
            android:gravity="left" />
        <TextView
            android:id="@+id/bookDescriptionTextView"
            android:layout_width="200dp"
            android:textSize="12dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_below="@+id/bookNameTextView"
            android:gravity="left" />
        <TextView
            android:id="@+id/bookPriceTextView"
            android:layout_width="wrap_content"
            android:textSize="12dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_alignParentRight="true"
            android:textStyle="bold"
            android:gravity="right" />
        <TextView
            android:id="@+id/bookAvailableTextView"
            android:layout_width="wrap_content"
            android:textSize="12dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/bookPriceTextView"
            android:textStyle="bold"
            android:gravity="right" />
    </RelativeLayout>
</LinearLayout>