<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:id="@+id/imageView1"
        android:src="@drawable/mybookstorelogo" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/space1" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/ButtonViewBooks"
        android:id="@+id/buttonViewBooks" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/ButtonViewCart"
        android:id="@+id/buttonViewCart"
        android:enabled="false" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/ButtonAboutApp"
        android:id="@+id/buttonAboutApp" />
</LinearLayout>